03@01@2014@11@00@Java file handling@60
03@01@2014@12@00@a1@60
03@01@2014@13@00@break@10
03@01@2014@13@10@European agricultural policy 1950-1974@60
03@01@2014@14@10@break@10
03@01@2014@14@20@Java file handling@60
03@01@2014@15@20@break@10
03@01@2014@15@30@European agricultural policy 1950-1974@60
03@01@2014@16@30@break@10
03@01@2014@16@40@Java file handling@20
03@01@2014@18@00@a4@60
04@01@2014@09@00@European agricultural policy 1950-1974@60
04@01@2014@10@00@break@10
04@01@2014@10@10@Java file handling@60
04@01@2014@11@10@break@10
04@01@2014@11@20@European agricultural policy 1950-1974@40
04@01@2014@12@00@a2@60
04@01@2014@13@00@break@10
04@01@2014@13@10@Java file handling@60
04@01@2014@14@10@break@10
04@01@2014@14@20@European agricultural policy 1950-1974@60
04@01@2014@15@20@break@10
04@01@2014@15@30@Java file handling@60
04@01@2014@16@30@break@10
04@01@2014@16@40@European agricultural policy 1950-1974@20
05@01@2014@09@00@Java file handling@60
05@01@2014@10@00@break@10
05@01@2014@10@10@European agricultural policy 1950-1974@60
05@01@2014@11@10@break@10
05@01@2014@11@20@Java file handling@60
05@01@2014@12@20@break@10
05@01@2014@12@30@European agricultural policy 1950-1974@30
05@01@2014@13@00@a3@60
05@01@2014@14@00@break@10
05@01@2014@14@10@Java file handling@40
05@01@2014@14@50@break@10
05@01@2014@15@00@European agricultural policy 1950-1974@60
05@01@2014@16@00@break@10
05@01@2014@16@10@European agricultural policy 1950-1974@50
06@01@2014@09@00@European agricultural policy 1950-1974@60
06@01@2014@10@00@break@10
06@01@2014@10@10@European agricultural policy 1950-1974@60
06@01@2014@11@10@break@10
06@01@2014@11@20@European agricultural policy 1950-1974@60
06@01@2014@12@20@break@10
06@01@2014@12@30@European agricultural policy 1950-1974@40
